<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  type="image/x-icon"class="lg" href="logo.jpg">
    <title>Coffe House </title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />
</head>
<style>
    input:hover{
      background-color:#1f130d;
    color: #E3D095;
border: 1px solid #1f130d;

height: 30px;
margin-top: 5px;
margin-bottom: 20px;
padding: 3px 3px 3px 3px;
border-radius: 5px 5px 5px 5px;
width:100%;
    }
     input{
      background-color:#E3D095;
    color: #1f130d;
border: 1px solid #1f130d;

height: 30px;
margin-top: 5px;
margin-bottom: 20px;
padding: 3px 3px 3px 3px;
border-radius: 5px 5px 5px 5px;
width:100%;
    }
    .frm{
        width: 60%;
        border-radius: 35px 35px 35px 35px;
border: 2px solid #1f130d;
line-height: 5px;
font-size: 12px;
padding: 30px 30px 30px 30px;
display: flex;
flex-direction: column;
justify-content: center;
    }
    .pr{
        display: flex;
        flex-direction: column;
    }
</style>
<body>
    <div class="fsmain"> 
    <div class="navbar">
        <div><img img id="lgs" style="border-radius: 50%; margin-top: 10px;margin-left: 20px;border: 2px solid #1f130d ;" src="logo.jpg" height="40px" width="60px"></div>
<div class="content"><a class="itm" href="index.html" style="text-decoration: none;">HOME</a>
<a class="itm" href="menu.html"style="text-decoration: none;">MENU</a>
<a class="itm" href="aboutus.html"style="text-decoration: none;" >ABOUT US</a>
<a class="itm" href="login.html" style="text-decoration: none;">LOGIN</a>

</div>
</div><!--NAVBAR END-->

<div class="parent">

<div class="left"><p class="upr" style="background-color: #1f130d; color:#E3D095; width: 70%;text-align: center; border-radius: 5px 5px 5px 5px;">Login</p><br>

<form class="frm">
   <div class="pr">
        NAME
<input type="text" placeholder="enter name">
   </div>
  <div class="pr">
        EMAIL
<input type="email" placeholder="enter email">
   </div>
  <div class="pr">
        PASSWORD
<input type="password" placeholder="enter name">
   </div>
     <div class="pr">
        MOBILE NO
<input type="no" placeholder="enter name">
   </div>
<button id="bt5">Submit</button>

 
</form>

</div>
<div class="right">
   
<!-- <video id="ig" autoplay muted loop src="2853794-uhd_3840_2160_24fps.mp4" controls height="550px" width="450px"> -->
 <img style="border-radius: 50%; height: 200px; width: 200x;;" src="logo.jpg">
</div>

</div>

<div class="parent4"><br>

      <p class="upr">What Our Customer Says</p><br>
      <p style="font-size: 24px;">Get ready to shop your heart out with these amazing deals!  </p>
<div class="review" >
 <button id="rv1" class="rv"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg></button>
    <div class="customer">
        <img id="ctri" class="cutm" src="../assets/images/customer1.jpg" height="60px" width="60px">
        <p id="ctr" style="text-align: justify; padding: 10px 10px 10px 10px;">Excellent atmosphere, delicious coffee, and outstanding baristas! In addition to general coffee drinks, they also provide bottled cold brew and nitro coffee. </p>
<h3 id="namectr">vidya</h3>
</div>
<button  id="rv2" class="rv"><span class="material-symbols-outlined">
arrow_forward
</span></button>
</div>

    </div>
     <script src="../script/app.js"></script>
    </body>
    </html>